*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}
.navbar{
    position: fixed;
     background-color: transperent;
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 999;
    transition: .3s linear;
    box-shadow: 2px 2px 12px rgba(0, 0,0, 0.6);

}

.inner-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;

}

.navbar .inner-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size:30px ;
    color: white;
    
}

.menu-toggler{
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 999;
    display: none;
}
.menu-toggler span{
    display: block;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    position: relative;
    transition: .3s linear;
}

.navbar-menu a{
    color: white;
    font-size:17px;
    font-weight: 500;
    margin-left: 30px;
    transition: .2s linear;
}
.navbar-menu a:after{
    content: " ";
    position: absolute;
    display: block;
    width: 0;
    height:2px;
    background-color:#48dbfb ;
    transition: all 1s linear;
}
.navbar-menu a:hover{
    width: 100%;
}
.sm{
    position: relative;
}
.sm a{
    color: white;
    font-size:22px;
    letter-spacing: 1px;
    word-spacing: 10px;
}
.sm a:hover{
    color: #48dbfb;
}
.sm a::after{
    content: "";
    position: absolute;
    left:  42%;
    top: 100%;
    margin:10px;
    width: 0;
    height:2px;
    background-color: white;
    transition: all 1s linear;
}
.sm a:hover:after{
    width: 180px;
}
.sm a::before{
    content: "";
    position: absolute;
    left:  42%;
    top: -20px;
    right: 0;
    margin:10px;
    width: 0;
    height:2px;
    background-color: white;
    transition: all 1.8s linear;
}
.sm a:hover:before{
    width: 180px;
}

.navbar-menu  a:hover{
    color: #48dbfb !important;
}
.logo span{
    color: hotpink;
}

#home{
    height: 100vh;
    min-height: 500px;
    background: url('intro-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    clip-path: polygon(0 0, 100% 0,100% 100%,67% 83%,0 100%);
}

#home .inner-width{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}
#home .content{
    width: 100%;
    color: white;
}

#home .content h1{
    font-size: 60px;
    margin-bottom: 60px;

}
#home .content h1::after{
    content: " A Designer";
    animation: textanim 5s linear infinite;
}
@keyframes textanim{
    50%{
        content: " A Developer";
    }
    100%{
        content: " A Freelancer";
    }
}



#home .button{
    margin-top: 60px;
}

#home .button a{
    display: inline-block;
    margin: 15px 30px;
    color: aqua;
    font-size: 15px;
    font-weight: 500;
    width: 180px;
    border: 1px solid white;
    padding: 12px 0;
    border-radius: 6px;
    transition: .3s linear;
}

#home .button a:hover,
#home .button a:nth-child(2){
    background-color: orangered;
    color: white;
}

.sticky{
    background: white;
    padding: 10px 0;
}
.sticky .logo{
    color: black;
}

.sticky .navbar-menu a{
    color: black;
}
.sticky .menu-toggler span
{
    background-color:black;
}

@media screen and (max-width:1070px){
    .menu-toggler{
        display: block;
    }
    .navbar-menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: rgba(0,0,0,0.8);
        top: 0;
        right: -100%;
        max-width: 400px;
        padding: 80px 50px;
        transition: .3s linear;

    }

    .navbar-menu a{
        display: block;
        font-size: 17px;
        margin: 30px 0;
        text-align: center;
    }
    .sticky .navbar-menu a{
        color: white;
    }
    .sticky .navbar-menu{
      background-color:rgba(0,0,0,0.8) ;
    }
    .navbar-menu.active{
        right: 0;
    }
    .menu-toggler.active span:nth-child(1){
        transform: rotate(-45deg);
        top: 4px;
    }
    .menu-toggler.active span:nth-child(2){
       opacity: 0;
    }
    .menu-toggler.active span:nth-child(3){
        transform: rotate(45deg);
        bottom: 14px;
    }
    .services-box{
        max-width: 45%;
    }
    
    
    
    

}
@media screen and (max-width:750px){

    .skill{
        width: 100%;
        display: block;
    }
    .services-box{
        max-width: 50%;
    }
    
    
}
@media screen and (max-width:480px){
    .services-box{
        max-width: 100%;
    }

    .gallery div{
        margin: 0;
    }
    .gallery{
        padding: 0;
    }
}




section{
    padding: 100px 0;
    /* background-color: #f1f1f1; */
}
.sections-title{
   text-align: center;
   margin-bottom: 60px;
   position: relative;
   font-size: 32px;
   margin-top: 100px;
   padding-bottom: 20px;
   color: black;
}
.service-title{
    color: white;
    text-align: center;
   margin-bottom: 60px;
   position: relative;
   font-size: 32px;
   margin-top: 100px;
   padding-bottom: 20px; 
}

/* .border{
    width: 160px;
    height: 2px;
    background: #82ccdd;
    margin: 40px auto;
} */
.sections-title::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: black;
    bottom: 0;
    left: calc(50% - 40px);
}
.sections-title::after{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: aqua;
    border: 2px solid white;
    border-radius: 50%;
    left: calc(50% - 10px);
    bottom: -7px;
}
.sections-title:hover::after{
    background-color: orangered;
}
.about-content{
    /* display: flex;
    align-items: center;
    flex-wrap: wrap; */
    text-align: center;
}

.about-pic{
    width: 200px;
    border-radius:50% ;
    /* margin-right: 100px; */
    margin: 20px;
    box-shadow: 10px 10px 7px rgba(0, 0,0, 0.4);
    

}

.about-text{
    flex: 1;

}
.about-text h3{
    margin: 10px 0;
    color: gray;
    font-size: 16px;
}
.about-text h3 span:nth-child(1):after,
.about-text h3 span:nth-child(2):after{
      content: " ";
      width: 6px;
      height: 6px;
      background-color: crimson;
      display: inline-block;
      border-radius: 50%;
      margin: 0px 20px;
      /* line-height: 2px; */
}

.about-text p{
    font-size: 17px;
    text-align: justify;
    line-height: 26px;
    margin-top: 20px;


}
.skills{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;

}
.skill{
    width: calc(50% - 20px);
    margin: 15px 0;

}
.skill-info{
    display: flex;
    justify-content: space-between;

}
.skill-bar{
    height: 3px;
    background-color: #ddd;
    margin-top: 14px;
    position: relative;
}
.skill-bar::after{
    content: " ";
    position: absolute;
    height: 6px;
    background-color: #48dbfb;
    bottom: 0;
}
.html:after{
    width: 92%;
}
.css:after{
    width: 90%;
}
.javascript:after{
    width: 55%;
}
.c:after{
    width: 71%;
}
.cpp:after{
    width: 75%;
}
.php:after{
    width: 65%;
}

/* services part */

.services-section{
    /* background: url('work-2.jpg'); */
    /* background: lightgray; */
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('counters-bg.jpg');
    /* background:rgba(0, 0,0, 0.4) ; */
    background-size:cover ;
    padding: 60px 0;

}
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;

}

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-box{
    max-width: 400px;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 10px;
    background:rgba(0, 0,0, 0.3);
    border: 2px dashed white;
    /* margin-top: 40px; */
    margin: 20px;
    transition: .6s ease-in-out;
    cursor: pointer;
}
.services-icon{
    display: inline-block;
    height: 70px;
    width: 70px;
    border: 2px solid lime;
    color: white;
    /* border-radius: 70px; */
    /* transform: rotate(45deg); */
    margin-bottom: 30px;
    transition: 0.8s linear;
    margin-top: 16px;
}
.services-icon:hover{
    transform: rotate(45deg);
    background: lime;
    color: white;
}
.services-icon i{
    line-height: 70px;
    font-size: 25px;
}
.services-box:hover{
    background: white;
    color: black;
    transform: scale(1.1);
    border-radius: 5px;
    border: 2px solid white;
    box-shadow: 10px 10px 7px rgba(0, 0,0, 0.6);
}

.services-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.services-desc{
    font-size: 14px;
}


.containerone{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('work-3.jpg');
    /* box-sizing: border-box;
    margin-bottom: 100px; */
    position: relative;
    margin-bottom: 100px;
}
/* .wrapper{
   
    height: 100vh;
    width: 100vw;
} */
/* .wrapper h1{
    font-size: 52px;
    text-align: center; 
    color: white;
    position: relative;
    margin-top: 2px;
    
} */
.team{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: auto;
    text-align: center;
    margin-top: 10%;
    flex-wrap: wrap;
    
}

.team .team-member{
    background: white;
    margin: 5px;
    margin-bottom: 80px;
    width: 300px;
    line-height: 20px;
    transition: .5s;
    position: relative;
    padding: 40px;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
}
.team .team-member:hover{
    transform: translateY(-35px);
    background: turquoise;
}

.team .team-member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
}
.team .team-member p.role{
    color: #ccc;
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
}
.team .team-member .team-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;

}
.team .team-member .team-img img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 5px;
}
 
.testimonials{
    /* background: #3098a0; */
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('work-1.jpg');
    /* height:100vh; */
    margin-bottom: 100px;
}
.title{
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 50px 0;
}
.title:before{
    content: "";
    background: white;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50px;
    transform: translateY(46px);
}
.testimonial{
    padding-top: 80px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px;
    /* margin: ; */
}
.testimonial .card{
    position: relative;
    /* margin-top: 18%; */
     margin-bottom: 50px;
    width: 330px;
    background: #333;
    padding: 38px;
    margin: 10% auto;
    box-sizing: border-box;
    text-align: center;
    /* box-shadow: ; */
    overflow: hidden;
}
.testimonial .card .layer{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(#03d8f4,#37a2e0);
    z-index: 1;
    transition: 0.5s;
}
.testimonial .card:hover .layer{
    top: 0;
}
.testimonial .card .content{
    position: relative;
    z-index: 2;
}
.testimonial .card .content p{
    font-size: 18px;
    line-height: 26px;
    margin-top: 20px;
    color: white;

}
.testimonial .card .content .images{
    width: 100px;
    height: 100px;
    left: 50%;
    transform: translateX(50%);
    margin:25px;
    margin-bottom: 15px;
    border: 4px solid white;
    overflow: hidden;
    border-radius: 50%;
    /* box-shadow: ; */
}
.testimonial .card .content .images img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0px;
}
.testimonial .card .content .details span{
    color: #03a9f4;
    font-size: 14px;
    transition: 0.5s;
}
.testimonial .card:hover .content .details span{
    color: #fff;
    
}
.freelancer{
    text-align: center;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('work-5.jpg');
    color: white;
    clip-path: polygon(0 0, 100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;
    margin-bottom: 100px;
}
.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}
.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;

}
.freelancer .btn{
    padding: 8px;
    color: white;
    background: transparent;
    transition: 0.4s;
    border: 2px solid tomato;
    outline: none;
    font-weight: bold;


}
.freelancer .btn:hover{
    background: tomato;
    border: 2px solid tomato;
    color: white;
}
.portfolio h1{
  text-align: center;
  font-size: 2.8rem;
  color: #03a9f4;
  margin-bottom: 8px;
  border-left: 5px solid #017bf5;
  border-right: 5px solid #017bf5;
  height: auto;
  /* overflow: hidden; */
  max-width: 500px;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  margin: 5% 0 2% 0;

}
.portfolio p{
    color: black;
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 10px;
}
.gallery{
    margin: .5vw;
    font-size: 0;
    display: -ms-flexbox;
    -ms-flexbox-wrap:wrap ;
    -ms-flexbox-direction:column;
    -webkit-flex-flow:row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;
    
}
.gallery div{
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex: auto;
    width: 200px;
    margin: .5vw;

}
.gallery div img{
    width: 100%;
    height: auto;
    /* filter: brightness(1),grayscale(1); */
}

.media{
    display: grid;
    place-items: center;
    height: 390px;
    width: 100%;
    margin-bottom: 150px;
    background: linear-gradient(315deg, #ffffff 0%,#d7e1ec 74%);
}
.buttonmedia{
    display: inline-block;
    height: 50px;
    /* position: relative; */
    margin: 0 5px;
    background: white;
    width: 50px;
    overflow: hidden;
    border-radius: 50px;
    /* float:left; */
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0,0, 0.1);
    transition: all 0.3s ease-out;
}
.buttonmedia .icon{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    box-sizing: border-box;
    text-align: center;
    line-height: 50px;

}
.buttonmedia:nth-child(1):hover .icon{
    background: #4267b2;
}
.buttonmedia:nth-child(2):hover .icon{
    background: #E1306C;
}
.buttonmedia:nth-child(3):hover .icon{
    background: #1DA1F2;
}
.buttonmedia:nth-child(4):hover .icon{
    background: #ff0000;
}
.buttonmedia:nth-child(5):hover .icon{
    background: #333;
}

.buttonmedia:nth-child(1):hover span{
    color: #4267b2;
}
.buttonmedia:nth-child(2):hover span{
    color: #E1306C;
}
.buttonmedia:nth-child(3):hover span{
    color: #1DA1F2;
}
.buttonmedia:nth-child(4):hover span{
    color: #ff0000;
}
.buttonmedia:nth-child(5):hover span{
    color: #333;
}
.buttonmedia:hover{
   width:200px;
}
.buttonmedia:hover .icon i{
    color: white;
}
.buttonmedia .icon i{
    font-size: 25px;
    line-height: 50px;
}
.buttonmedia .icon span{
    font-size: 22px;
    font-weight: bold;
    line-height: 50px;
    margin-left: 10px;
    transition: all 0.3s ease-out;

}


